/* ------------------- Normalize Css -----------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ------------------- Root variable ------------------- */
:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #7c7c7c;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainRed: #db2777;
  --bodyColor: #f6f6f6;
}
html {
  font-size: 62.5%;
}
/* ------------------- container ------------------- */
.container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 640px) {
  .container {
    max-width: 620px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 992px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1170px;
  }
}

/* ------------------- navbar ------------------- */
.navbar {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--secondaryColor);
}
.navbar-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.nav-icon {
  font-size: 2.5rem;
  color: var(--primaryColor);
}
.nav-title {
  font-size: 1.4rem;
  color: var(--mainBlack);
  font-weight: 800;
}
.cart-btn {
  position: relative;
  cursor: pointer;
}
.cart-items {
  position: absolute;
  color: var(--mainWhite);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--mainRed);
  display: flex;
  align-items: center;
  justify-content: center;
  top: -9px;
  right: -9px;
}
@media screen and (min-width: 640px) {
  .navbar-center {
    padding: 0;
  }
}
/* ------------------- products ------------------- */
.products {
  padding: 4rem 0;
}
.section-title h2 {
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

/* --------------- single product --------------- */
.products-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  padding: 0 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  border-radius: 8px;
}
.desc-container {
  width: 90%;
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transform: translateY(-30px);
  text-align: center;
}
.product-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.product-price {
  color: var(--primaryColor);
  font-size: 1.1rem;
  font-weight: bold;
}
.product-title {
  color: var(--mainBlack);
  font-weight: bold;
  font-size: 1.5rem;
}
@media screen and (min-width: 640px) {
  .products-center {
    padding: 0;
  }
}

/* --------------- button --------------- */
.btn {
  border: none;
  outline: none;
  background-color: var(--secondaryColor);
  padding: 0.5rem 1rem;
  color: var(--primaryColor);
  border-radius: 8px;
  margin: 2rem 0 1.5rem 0;
  font-weight: bold;
  cursor: pointer;
}

/* --------------- modal --------------- */
.backdrop {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 3;
  backdrop-filter: blur(3px);
}
.modal {
  z-index: 10;
  position: absolute;
  background-color: var(--mainWhite);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 90%;
  max-width: 40rem;
  min-height: 200px;
  margin: auto 0;
  border: 1px solid #ccc;
  box-shadow: 0 20px 120px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-20%);
}
.modal-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.modal-content {
  padding: 1rem;
}
.modal-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.modal-item-img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}
.modal-item-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
.modal-item-desc h4 {
  font-size: 1.4rem;
}
.modal-item-desc h5 {
  color: var(--mainGrey);
  font-size: 1rem;
}
.modal-item-controller {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.modal-item-controller i.fa-chevron-up {
  font-weight: bold;
  cursor: pointer;
  color: var(--primaryColor);
}
.modal-item-controller i.fa-chevron-down {
  color: var(--mainRed);
  cursor: pointer;
  font-weight: bold;
}
.modal-footer {
  text-align: center;
}
.remove-item {
  color: var(--mainRed);
  cursor: pointer;
}
.clear-cart {
  background-color: var(--mainWhite);
  border: 1px solid var(--primaryColor);
  margin-right: 10px;
}
